<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal"
    tools:context="thiago.mazoca.userlist.view.ui.UserListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/ibPrevious"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:src="@android:drawable/ic_media_previous"/>

        <View
            android:layout_width="@dimen/normal_distance"
            android:layout_height="1dp" />

        <ImageButton
            android:id="@+id/ibNext"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:src="@android:drawable/ic_media_next"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
